##--ENV Information --#
ENV=dev
INSTALL_DIR=/newdisk/Sterling/OMS94_PHASE2
JAVA_HOME=/newdisk/IBM/WAS85/java_1.7_64/
antroot=/newdisk/Build/apache-ant-1.9.7

#### -- action switches
svn.checkout.required=true
svn.commit.required=true
source.build.required=true
ear.build.required=false
resourcejar.required=true
entitydeployer.required=false

cdt.required=false
install3rdParty.required=false
ear.deploy.required=true
copy.properties.required=true

mode.overwrite=true
fail.on.error=true
copy.fail.on.error=false

git.commit.required=false

#### -- ear build options
appserver=websphere
warfiles=smcfs,sma,sbc
earfilename=smcfs.ear
nowebservices=true
nodocear=true
devmode=true
support.multi.war=false

####-- GIT properties
git.exe=git
git.checkout.required=true
git.branch=telstra-dev-phase2
checkout.dir=/newdisk/Build/checkOutDir_Phase2

#### -- SVN properties
svn.exe=/newdisk/Installer/csvn/bin/svn
svn.url=http://119.81.113.245:18080/svn/yarra
svn.commit.url=http://119.81.113.245:18080/svn/yarra/trunk
svn.username=madhav
svn.password=Bridge@123
checkout.dir=/newdisk/Build/checkOutDir_Phase2

#### -- Local Source Code Dir details
source.ui.loc=/newdisk/Build/checkOutDir_Phase2/trunk/UIFramework
dist.chechout.dir=/newdisk/Build/checkOutDir_Phase2/trunk/dist
source.ui.complie.loc=/newdisk/Build/UIBuild/BuildUIFrameWorkCompile
source.ui.jar.name=sterling-ui
source.sterling.portal.loc=/newdisk/Build/checkOutDir_Phase2/trunk/SP_Backend/
source.sterling.portal.complie.loc=/newdisk/Build/UIBuild/SterlingPortalJar
source.sterling.portal.jar.name=hubble-sp-ui

source.vendor.portal.loc=/newdisk/Build/checkOutDir_Phase2/trunk/VP_Backend/
source.vendor.portal.complie.loc=/newdisk/Build/UIBuild/VendorPortalJar
source.vendor.portal.jar.name=hubble-vp-ui

## -- NPM Details
npm.dir=/usr/bin/npm
webpack.dir=/usr/bin/webpack
source.dir.sterling.portal=/newdisk/Build/checkOutDir_Phase2/trunk/SP_UI
source.dir.ui.common=/newdisk/Build/checkOutDir_Phase2/trunk/UICommon
source.dir.vendor.portal=/newdisk/Build/checkOutDir_Phase2/trunk/VP_UI

sterling.portal.war.name=hubble-sp
vendor.portal.war.name=hubble-vp

## -- WAR Details
sterling.portal.war.making.dir=/newdisk/Build/UIBuild/sp-war
sterling.portal.out.war.dir=/newdisk/Build/UIBuild/sp-war-build
sterling.portal.war.name=hubble-sp

vendor.portal.war.making.dir=/newdisk/Build/UIBuild/vp-war
vendor.portal.out.war.dir=/newdisk/Build/UIBuild/vp-war-build
vendor.portal.war.name=hubble-vp

update.sterling.app.required=true
war.mode=nonsso