<ExcelConfig NoOfCells="13">
	<HeaderConfig>
		<Cells>
			<Cell CellIndex="0" Value="Material Id" />
			<Cell CellIndex="1" Value="Material Name" />
			<Cell CellIndex="2" Value="Serial Number" />
			<Cell CellIndex="3" Value="MITS Barcode" />
			<Cell CellIndex="4" Value="Equipment" />
			<Cell CellIndex="5" Value="System Status" />
			<Cell CellIndex="6" Value="Plant" />
			<Cell CellIndex="7" Value="Stor. Location" />
			<Cell CellIndex="8" Value="Object Type" />
			<Cell CellIndex="9" Value="Superord. Equip." />
			<Cell CellIndex="10" Value="Functional Loc." />
			<Cell CellIndex="11" Value="Description" />
			<Cell CellIndex="12" Value="Valid To" />
		</Cells>
	</HeaderConfig>
</ExcelConfig>