<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
   <Entities>
      <Entity ApiNeeded="Y" AuditRequired="N" Description="This table is used to persist the ITEC inventory data" EntityType="TRANSACTION" TableType="TRANSACTION"  Prefix="GPS_" TableName="GPS_ITEC_SERIAL" XMLName="ItecSerial">
         <Attributes>
			<Attribute ColumnName="ITEC_SERIAL_KEY" DataType="Key" DefaultValue="' '" Description="The primary key for the GPS_ITEC_SERIAL table." Name="Itec_Serial_Key" Nullable="false" XMLName="ItecSerialKey"/>
            <Attribute ColumnName="EQUIPMENT_NO" DataType="Text-40" Description="ITEC Asset Number and SPS Equipment" Name="Equipment_No" Nullable="false" XMLName="EquipmentNo"/>
            <Attribute ColumnName="MATERIAL_ID" DataType="Text-40" Description="SPS Item ID" Name="Material_Id" Nullable="false" XMLName="MaterialId"/>
			<Attribute ColumnName="BARCODE" DataType="Text-40" Description="CusBarcode from ITEC" Name="Barcode" Nullable="false" XMLName="Barcode"/>
			<Attribute ColumnName="ITEC_LOCATION" DataType="Text-40" Description="ITEC Location" Name="ITECLocation" Nullable="false" XMLName="ITECLocation"/>
			<Attribute ColumnName="LOCATION" DataType="Text-40" Description="Location " Name="Location" Nullable="false" XMLName="Location"/>
			<Attribute ColumnName="STATUS" DataType="Text-40" Description="ITEC Status " Name="Staus" Nullable="false" XMLName="Status"/>
			<Attribute ColumnName="SERIAL_NO" DataType="Text-40" DefaultValue="' '" Description="Serial from ITEC inventory" Name="Serial_No" Nullable="false" XMLName="SerialNo"/>
			<Attribute ColumnName="HW_REVISION" DataType="Text-40" DefaultValue="' '" Description="Revision Number" Name="Revision_No" Nullable="false" XMLName="RevisionNo"/>
			<Attribute ColumnName="OTHER_CONFIG" DataType="Text-255" DefaultValue="' '" Description="ITEC Other Configuration data" Name="Other_Config" Nullable="false" XMLName="OtherConfig"/>
            <Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="User who created the record." Name="CreateUserId" Nullable="false"/>
			<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="User who modified the record." Name="ModifyUserId" Nullable="false"/>
			<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that created the record." Name="CreateProgId" Nullable="false"/>
			<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that modified the record." Name="ModifyProgId" Nullable="false"/>
			<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was created." Name="CreateTS" Nullable="false"/>
			<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was last modified." Name="Modifyts" Nullable="false"/>
			<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="An integer used to track and prevent concurrent modifications." Name="LockId" Nullable="false"/>
         </Attributes>
         <AuditReferences />
         <PrimaryKey Name="GPS_ITEC_SERIAL_PK">
            <Attribute Name="Itec_Serial_Key" />
         </PrimaryKey>
         <Indices>
            <Index DB2Name="GPS_ITEC_SERIAL_I1" Name="GPS_ITEC_SERIAL_I1">
               <Column Name="EQUIPMENT_NO" />
               <Column Name="MATERIAL_ID" />
			   <Column Name="BARCODE" />
            </Index>
         </Indices>
         <RelationShips />
      </Entity>
   </Entities>
</DBSchema>