<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
   <Entities>
      <Entity ApiNeeded="Y" AuditRequired="N" Description="This table is used to persist the ITEC inventory supply data" EntityType="TRANSACTION" TableType="TRANSACTION"  Prefix="GPS_" TableName="GPS_ITEC_SUPPLY" XMLName="ItecSupply">
         <Attributes>
			<Attribute ColumnName="ITEC_SUPPLY_KEY" DataType="Key" DefaultValue="' '" Description="The primary key for the GPS_ITEC_SERIAL table." Name="Itec_Supply_Key" Nullable="false" XMLName="ItecSupplyKey"/>
            <Attribute ColumnName="MATERIAL_ID" DataType="Text-40" Description="SPS Item ID" Name="Material_Id" Nullable="false" XMLName="MaterialId"/>
			<Attribute ColumnName="ITEC_LOCATION" DataType="Text-40" Description="ITEC Location " Name="ITECLocation" Nullable="false" XMLName="ITECLocation"/>
			<Attribute ColumnName="LOCATION" DataType="Text-40" Description="Location " Name="Location" Nullable="false" XMLName="Location"/>
			<Attribute ColumnName="STATUS" DataType="Text-40" Description="ITEC Status " Name="Staus" Nullable="false" XMLName="Status"/>
			<Attribute ColumnName="QUANTITY" DataType="Number20" DefaultValue="0" Description="Quantity" Name="Quantity" Nullable="true" XMLName="Quantity"/>
            <Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="User who created the record." Name="CreateUserId" Nullable="false"/>
			<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="User who modified the record." Name="ModifyUserId" Nullable="false"/>
			<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that created the record." Name="CreateProgId" Nullable="false"/>
			<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that modified the record." Name="ModifyProgId" Nullable="false"/>
			<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was created." Name="CreateTS" Nullable="false"/>
			<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was last modified." Name="Modifyts" Nullable="false"/>
			<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="An integer used to track and prevent concurrent modifications." Name="LockId" Nullable="false"/>
         </Attributes>
         <AuditReferences />
         <PrimaryKey Name="GPS_ITEC_SUPPLY_PK">
            <Attribute Name="Itec_Supply_Key" />
         </PrimaryKey>
         <Indices>
            <Index DB2Name="GPS_ITEC_SUPPLY_I1" Name="GPS_ITEC_SUPPLY_I1">
               <Column Name="MATERIAL_ID" />
			   <Column Name="ITEC_LOCATION" />
			   <Column Name="STATUS" />
			   <Column Name="LOCATION" />
            </Index>
         </Indices>
         <RelationShips />
      </Entity>
   </Entities>
</DBSchema>