<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>		
		<Entity TableName="YFS_USER">
			<Attributes>
				<Attribute ColumnName="EXTN_USER_ACCEPT_TANDC" DefaultValue="N" XMLName="ExtnUserAcceptTandC" Nullable="true" DataType="Flag" XMLGroup="Extn" />
			</Attributes>
		</Entity>
	</Entities>
</DBSchema>
