<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" name="scvconfig">
	<Properties>
        <Property name="LOG_DIR">${sys:user.home}/work/hubble/logs/vp/</Property>
        <Property name="UI_LOG_DIR">${sys:user.home}/work/hubble/logs/portal/VP/</Property>        
        <Property name="ARCHIVE">${LOG_DIR}/archive</Property>
        <Property name="PATTERN">%-5level %d [%t] %c:%M(%L): %m%n</Property>
        <Property name="PATTERN2">%-5level %d [%t] : %m%n</Property>
	</Properties>
	<Appenders>
        <RollingFile name="fileWriter"
                     fileName="${LOG_DIR}/VendorPortal.log"
                     filePattern="${ARCHIVE}/VendorPortal.log.%d{yyyy-MM-dd}.gz">
            <PatternLayout pattern="${PATTERN2}"/>
            <TimeBasedTriggeringPolicy/>
        </RollingFile>
        <RollingFile name="uiFileWriter"
                     fileName="${UI_LOG_DIR}/VPPortal.log"
                     filePattern="${UI_LOG_DIR}/archive/VPPortal.log.%d{yyyy-MM-dd}.gz">
            <PatternLayout pattern="${PATTERN2}"/>
            <TimeBasedTriggeringPolicy/>
        </RollingFile>        
    </Appenders>
    <Loggers>
        <Root level="WARN">
            <AppenderRef ref="fileWriter"/>
        </Root>
        <Logger name="com.gps.hubble.ui" level="DEBUG" additivity="true"/>
        <Logger name="uiLogger" level="INFO" additivity="true">
        	<AppenderRef ref="uiFileWriter"/>
        </Logger>        
    </Loggers>
</Configuration>
